[uwsgi]
socket = :8080
chdir = /usr/src/idc-inventory-monitor
module = vpsmonitor.wsgi
master = true         //主进程
#ivhost = true          //多站模式
#no-site = true        //多站模式时不设置入口模块和文件
processes = 4          //子进程数
threads = 2
#reload-mercy = 10     
vacuum = true         //退出、重启时清理文件
#max-requests = 1000   
#limit-as = 512
#buffer-size = 30000
pidfile = /tmp/uwsgi-vps.pid   
daemonize = /tmp/uwsgi-vps.log
